<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/a_background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pl.itwins.findme.RegisterScreen">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/register_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">


                <EditText android:id="@+id/nick" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/nick"
                    android:inputType="textAutoComplete"
                    android:maxLines="1" android:singleLine="true"
                    android:layout_gravity="bottom" />

                <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true" />

                <EditText android:id="@+id/password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

                <EditText android:id="@+id/re_password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_re_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

                <EditText android:id="@+id/firstName" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/firstName"
                    android:inputType="textAutoComplete"
                    android:maxLines="1" android:singleLine="true" />

                <EditText android:id="@+id/lastName" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/lastName"
                    android:inputType="textAutoComplete"
                    android:maxLines="1" android:singleLine="true" />

                <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" android:text="@string/action_register"
                    android:textStyle="bold" android:onClick="execute"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
